# splitfee

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/splitfee/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitfee/app/: BaseApplication.java  DatabaseMigration.java
app/src/main/java/com/splitfee/app/data/dao/: AppConfigDao.java  AppConfigDaoImpl.java  ExpenseDao.java  ExpenseDaoImpl.java  PersonDao.java  PersonDaoImpl.java  TripDao.java  TripDaoImpl.java
app/src/main/java/com/splitfee/app/data/usecase/: DisplayPerson.java  DisplayPersonImpl.java  DisplayTrip.java  DisplayTripImpl.java  ManageExpense.java  ManageExpenseImpl.java
app/src/main/java/com/splitfee/app/data/usecase/viewparam/: CategoryViewParam.java  ExpenseViewParam.java  PersonViewParam.java  SplitViewParam.java  SummaryDebtsViewParam.java  SummaryDetailViewParam.java  TripViewParam.java
app/src/main/java/com/splitfee/app/di/components/: ApplicationComponent.java
app/src/main/java/com/splitfee/app/di/modules/: AppModule.java  DaoModule.java  UseCaseModule.java
app/src/main/java/com/splitfee/app/features/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Navigator.java
app/src/main/java/com/splitfee/app/features/adapters/: CategoriesAdapter.java  ExpenseAdapter.java  ExpenseSplitAdapter.java  ParticipantAdapter.java  SummaryAdapter.java  SummaryDebtsAdapter.java  SummaryPagerAdapter.java  TripListAdapter.java
app/src/main/java/com/splitfee/app/features/addexpense/: AddExpenseActivity.java  AddExpensePresenter.java  AddExpenseView.java
app/src/main/java/com/splitfee/app/features/addtrip/: AddTripActivity.java  AddTripPresenter.java  AddTripView.java
app/src/main/java/com/splitfee/app/features/components/: MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  ScrollAwareFabBehavior.java  TitleSubtitleBehavior.java  TwoLinesTextToolbar.java
app/src/main/java/com/splitfee/app/features/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/splitfee/app/features/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/splitfee/app/features/summary/: SummaryActivity.java  SummaryPresenter.java  SummaryView.java
app/src/main/java/com/splitfee/app/features/summarydebts/: SummaryDebtsFragment.java  SummaryDebtsPresenter.java  SummaryDebtsView.java
app/src/main/java/com/splitfee/app/features/summarydetail/: SummaryDetailFragment.java  SummaryDetailPresenter.java  SummaryDetailView.java
app/src/main/java/com/splitfee/app/features/tripdetail/: TripDetailActivity.java  TripDetailPresenter.java  TripDetailView.java
app/src/main/java/com/splitfee/app/model/: Category.java  Expense.java  Payment.java  Person.java  Split.java  Trip.java
app/src/main/java/com/splitfee/app/utils/: PriceUtil.java  ViewUtils.java
app/src/main/java/com/splitfee/app/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: btn_summary.xml  ic_cat_cinema.xml  ic_cat_food_drink.xml  ic_cat_other.xml  ic_cat_shopping.xml  ic_cat_sport.xml  ic_cat_transport.xml  ic_check_black_24dp.xml  ic_check_circle.xml  ic_drawer_about.xml  ic_drawer_feedback.xml  ic_drawer_settings.xml  ic_menu.xml  ic_menu_more.xml  ic_share_24.xml  ic_trending_flat.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_trip.xml  activity_main.xml  activity_settings.xml  activity_summary.xml  activity_trip_detail.xml  fragment_summary_debts.xml  fragment_summary_detail.xml  item_category.xml  item_expense.xml  item_expense_split.xml  item_participant.xml  item_summary.xml  item_summary_debts.xml  item_trip.xml  view_nav_header.xml  view_toolbar.xml  view_trip_detail_header.xml  view_trip_detail_header_light.xml
app/src/main/res/menu/: add_expense.xml  menu_more_expense.xml  menu_more_trip.xml  menu_navigation.xml  summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/splitfee/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialchips/src/main/: AndroidManifest.xml
materialchips/src/main/java/com/pchmn/materialchips/: ChipsInput.java
materialchips/src/main/java/com/pchmn/materialchips/adapter/: ChipsAdapter.java  FilterableAdapter.java
materialchips/src/main/java/com/pchmn/materialchips/views/: FilterableListView.java
materialchips/src/main/res/layout/: list_filterable_view.xml
