<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/ll_currency"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Currency"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_currency_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="14sp"
            tools:text="USD" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Minimum"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_minimum_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set the least amount of money you can get"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/primary_text_light"
            tools:text="USD 0.01" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_minimum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
